<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyboardEvents</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="box"></div>

    <script src="script.js"></script>

</body>

</html>